[gd_scene load_steps=4 format=3 uid="uid://de2gmihyuyql6"]

[ext_resource type="Script" path="res://dragndrop.gd" id="1_8pa2g"]
[ext_resource type="Texture2D" uid="uid://c1oputut1qeio" path="res://icon.svg" id="2_knbbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggij7"]
radius = 70.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8pa2g")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(74, 11)
texture = ExtResource("2_knbbo")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(74, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_ggij7")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
